<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({url: "https://cors-anywhere.herokuapp.com/https://api.vitelity.net/api.php?login=kgetrite&pass=C0l0rad0&cmd=subaccounts&do=list&xml=yes", success: function(result){
			console.log(result)
			var $result= $(result)
			console.log($result)
			var $subaccounts = $result.find("subaccount")
			console.log($subaccounts)
			$subaccounts.each(function(i,subaccount) {
				
				var $li = $('<li>')
				var $subaccount = $(subaccount)
				var subtxt =($subaccount.text())
				$li.text(subtxt)
				
				var $sublist = $('#sublist')
				$sublist.append($li)
				console.log($subaccount.text())
			
			})
        }});
    });
});
</script>
</head>
<body>

<ul id="sublist"><h2>Change This Text</h2></ul>

<button>External Content</button>

</body>
</html>